{
  "name": "fehn.systems",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:network": "$npm_execpath dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "$npm_execpath lint --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.5",
    "eslint": "^8.57.0 || ^9.0.0",
    "nuxt": "^3.15.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
