{
    "recommendations": [
      "antfu.goto-alias",
      "antfu.iconify",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "Vue.volar"
    ]
  }
  